; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
platform = ststm32@6.1.1
platform_packages = toolchain-gccarmnoneeabi@1.90201.191206
board = core_module
framework = stm32cube
lib_deps = sdk, spirit1
monitor_speed = 115200
monitor_filters = default, send_on_enter
monitor_flags = --echo

[env:debug]
build_type = debug
build_flags = -D DEBUG
upload_protocol = jlink
debug_init_break = tbreak application_init
debug_svd_path = svd/stm32l0x3.svd

[env:release]
build_flags = -D RELEASE
upload_protocol = serial
upload_command = bcf flash --device $UPLOAD_PORT $SOURCE
